<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;    
        }
            
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px

        }
        main{
            background-color: white;
            padding: '10px';
            margin: '10px';
            
            
        }   
             
        main > section >    article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.349);
        }
        footer > p{
            margin: 0px;
        }
        nav:hover{
            text-decoration: underline;
        } 
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, nostrum magni temporibus harum voluptatibus, magnam enim iure, aperiam animi aliquid dignissimos officiis impedit maxime reiciendis dolor! Reiciendis alias voluptatibus quas.</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium aspernatur molestias ea amet animi ab, aut dolores at maiores suscipit explicabo vel corporis doloribus odit nemo voluptate beatae, iste iusto!</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article> 
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>

    
</body>
</html>