<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkst</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
            
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(165, 42, 42, 0.514);
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial::before{
            content: '→';
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Githhub</a></li>
        <li><a href="https://www.youtube.com/watch?v=E4B6siY7aDw" target="_blank" class="especial"> Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site cursoemvideo</a></li>
    </ul>
    
</body>
</html>