<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela filmes</title>
    <style>
        caption{
            font-weight: bold;
            font-size: 2em;
        }
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        td{
            border: 1px solid grey;
            padding: 10px;
        }
        th{
            border: 1px solid grey;
        }
        td#filmes{
            text-align: center;
        }
        thead{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">
                    Grupo
                </th>
                <th scope="col">
                    Nomes
                </th>
                <th colspan="3" id="filmes" scope="colgroup">
                    Filmes
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup"><strong>Mulheres</strong></th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup"><strong>Homens</strong></th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver </td>
                <td>Toy Story</td>
            
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row"><Strong>Total</Strong></th>
                <t >1000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>