<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
                background-image: url(imagens/espaco.jpg);
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
        }
#conteudo{
    background-image: url(imagens/astronauta.png);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    width: 500px;
    height: 70vh;
    background-repeat: no-repeat;
    
}
    </style>
</head>
<body id="container">
    <section id="conteudo">
    </section>
</body>
</html>